---

- hosts: bcec_cpt
  vars:
    http_port: 80
    max_clients: 200
  remote_user: root
  tasks:
  - name: install libvirt(use shell to install libvirt)
    shell: "yum provides '*/applydeltarpm' && yum -y install deltarpm && yum -y install sysfsutils qemu* libvirt*"
    ignore_errors: yes
    tags: libvirt

  - name: copy over the libvirt configuration
    template: src=libvirtd.conf dest=/etc/libvirt/libvirtd.conf
    tags: libvirt
    
  - name: copy over the libvirtd
    template: src=libvirtd dest=/etc/sysconfig/libvirtd
    notify:
          - restart libvirt
    tags: libvirt

  - name: ensure libvirt is started up
    service: name=libvirtd state=started enabled=yes
    tags: libvirt

  handlers:
  - name: restart libvirt
    service: name=libvirtd state=restarted
